<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
    <div id="lover" style="width: 50%; height: 400px;">
        <div id="love">
                <section id="fly">
                    <div>
                        <label="" id="label">Lover 1</label><br> <input type="text" placeholder="Male Lover" id="l1">
                    </div>
                    <div>
                        <label="" id="label">Lover 2</label><br> <input type="text" placeholder="Female Lover" id="l2">
                    </div>
                </section>

                <div id="out">
                    <div id="out1"></div>
                    <div id="out2"></div>
                </div>

            <div id="cal"><button onclick="Cal()">Calculate</button></div>
        </div>  

       
    </div>


   <script src="/main.js"></script>
</body>
</html>